BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Bot
BOT_TOKEN=TOKEN
ADMINS=ADMINS
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=1234
DB_PASS=1234
DB_NAME=alchemy
DB_HOST=localhost

