BOT_CONTAINER_NAME=bot_grafana_container
BOT_IMAGE_NAME=bot_grafana_image
BOT_NAME=bot_statistics
BOT_TOKEN=Your token
ADMINS=1413282568
USE_REDIS=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test
DB_HOST=localhost

INFLUXDB_DB=bot_statistics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_USER=influx_user
INFLUXDB_USER_PASSWORD=influx_password
INFLUXDB_HTTP_AUTH_ENABLED=true