BOT_CONTAINER_NAME=bot_container
BOT_IMAGE_NAME=bot_image
BOT_NAME=my_tg_bot
BOT_TOKEN=token
ADMINS=1413282568
USE_REDIS=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test
DB_HOST=localhost
