BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=1923223240:AAGTjYYNbjjR2WdFmDBb4fgYLPh3sBoPAwM
ADMINS=123456,654321
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=1234
DB_PASS=1234
DB_NAME=alchemy
DB_HOST=127.0.0.1